DATABASE_HOST="YOUR MYSQL DATABASE HOST"
DATABASE_PORT="YOUR MYSQL DATABASE PORT"
DATABASE_USER="YOUR MYSQL DATABASE USER"
DATABASE_PASSWORD="YOUR MYSQL DATABASE PASSWORD"
DATABASE_NAME="YOUR MYSQL DATABASE NAME"
EMAIL_SENDER="SENDER'S EMAIL"
EMAIL_PASSWORD="SENDER'S EMAIL PASSWORD for SMTP"
EMAIL_ME="SAMPLE RECIEVER EMAIL 1"
EMAIL_ME2="SAMPLE RECEIVER EMAIL 2"


You can refer to this if you don't have an idea how to create your Gmail smtp password for mail sending purpose : ( https://edigleyssonsilva.medium.com/how-to-send-emails-securely-using-gmail-and-nodejs-eef757525324)
