DATABASE_HOST="YOUR MYSQL DATABASE HOST"
DATABASE_PORT="YOUR MYSQL DATABASE PORT"
DATABASE_USER="YOUR MYSQL DATABASE USER"
DATABASE_PASSWORD="YOUR MYSQL DATABASE PASSWORD"
DATABASE_NAME="YOUR MYSQL DATABASE NAME"
EMAIL_SENDER="SENDER'S EMAIL"
EMAIL_PASSWORD="SENDER'S EMAIL PASSWORD"
EMAIL_ME="SAMPLE RECIEVER EMAIL 1"
EMAIL_ME2="SAMPLE RECEIVER EMAIL 2"
